REACT_APP_HOME_PAGE=''
# -> http://localhost:3000/
# REACT_APP_HOME_PAGE='build/' -> http://localhost:8000/build/
# REACT_APP_HOME_PAGE='GitHubRepoName/' -> https://xyz.github.io/GitHubRepoName/
REACT_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoic3QxNjgzODAiLCJhIjoiY2xvdDA1MnQ1MDNiNzJqcHd3aXdtcXd6aCJ9.rk-klPlb-rWVhAbyFFk5Jg'
